<!DOCTYPE html>
<html>
<head>
  <title>Unblock G+ & Friends - Full Hub</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1a73e8;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 28px;
    }
    .container {
      padding: 30px;
      text-align: center;
    }
    .game-button {
      display: inline-block;
      margin: 12px;
      padding: 14px 26px;
      background-color: #34a853;
      color: white;
      text-decoration: none;
      font-size: 17px;
      border-radius: 8px;
    }
    .game-button:hover {
      background-color: #2c8b45;
    }
    .tiktok-button {
      background-color: #000;
    }
    .tiktok-button:hover {
      background-color: #333;
    }
    footer {
      margin-top: 50px;
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Unblock G+ & Friends</h1>
    <p>Made by Roberto & Amber</p>
  </header>
  <div class="container">
    <a href="snake.html" class="game-button">Snake</a>
    <a href="2048.html" class="game-button">2048</a>
    <a href="pong.html" class="game-button">Pong</a>
    <a href="flappy.html" class="game-button">Flappy Bird</a>
    <a href="tetris.html" class="game-button">Tetris</a>
    <a href="slope.html" class="game-button">Slope</a>
    <a href="basketball.html" class="game-button">Basketball Stars</a>
    <a href="minecraft.html" class="game-button">Minecraft Clone</a>
    <a href="run3.html" class="game-button">Run 3</a>
    <a href="1v1lol.html" class="game-button">1v1.lol</a>
    <a href="https://www.tiktok.com" target="_blank" class="game-button tiktok-button">Watch TikTok</a>
  </div>
  <footer>
    Full Unblock Game Hub | Offline Ready | For School
  </footer>
</body>
</html>
